<!DOCTYPE html>
<html>
<head>
	<title> Contact </title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	 <link rel="stylesheet"href="css\my.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-9W/S0RqXPErWbp6/2G6I0xHiOSPySnntFN77wylT6fvMNDXhBGnTWhv1XEBl7LnaV3W8x8jgvGv2N4J+9pxZcw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	
		
	<header>
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#edeff2c1;">
		<a class="navbar-brand" href="index.html">
		   <img src="images/logo.jpeg" alt="Logo" height="50" width="50" class="rounded-circle d-inline-block align-top ">
	   </a>
	   <a class="navbar-brand font-weight-bold" style="color:rgb(0, 183, 255);" href="index.html">E-Max Skills</a>
	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		 <span class="navbar-toggler-icon"></span>
	   </button>
	   <div class="collapse navbar-collapse" id="navbarScroll">
		   
		 <ul class="navbar-nav m-auto my-2 my-lg-0">
   
   
			<li class="nav-item">
			 <a class="nav-link active" href="index.html">Home</a>
		   </li>
   
   
   
		   <li class="nav-item">
			 <a class="nav-link" href="about.html">About</a>
		   </li>
   
   
   
		   <li class="nav-item dropdown">
			 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			   Services
			 </a>
			 <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
			   <a class="dropdown-item" href="webhost.html">Web Hosting</a>
			   <a class="dropdown-item" href="web.html">Website</a>
			   <a class="dropdown-item" href="webapp.html">Web Application</a>
		   </li>
   
   
		   <li class="nav-item dropdown">
			 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			   Products
			 </a>
			 <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
			   <a class="dropdown-item" href="schl.html">School Management Application</a>
			   <a class="dropdown-item" href="e.html">E-Commerce Application</a>
			   <a class="dropdown-item" href="res.html">Restaurant Management Application</a>
			   <a class="dropdown-item" href="food.html">Food Delivery Application</a>
		   </li>
   
   
   
   
		   <li class="nav-item">
			 <a class="nav-link" href="contact.html">Contact Us</a>
		   </li>	
	   </ul>
   
	   <form class="d-flex">
		   <input class="px-3 search" type="search" placeholder="Search...."aria-label="Search">
		   <button class="btn0 btn-danger" type="submit" >Search</button>
	   </form>
   
		 </div>
		   
		   </div>
		   
	 </nav>
	 </div>
   </header>
   


<div class="container-fluid mb-5 mt-5" >
	
	<div class="row">
		<div class="col-lg-6 col-sm-12 col-md-12 mt-5">
			<img src="images/contac.jpg" class="img-fluid" style="width:100%; height:350px;">
		</div>
		
		<div class="col-lg-6 col-sm-12 col-md-12">
			

			<div class="container float-center mt-3">
				<div class="text-center">
					<h1 class="fw-bold  text-dark"> GET IN TOUCH </h1>
					<p class="text-dark opacity-75"> <i class="fa fa-envelope-o"></i> &nbsp; xxxx@gmail.com </p>
					<p class="text-dark opacity-75"> <i class="fa fa-phone"></i> &nbsp; +91-xxxxxxxxxx </p>
				</div>
					<div class="row justify-content-center">
					<div class="col-10 p-2">
						
						<form action="/action_page.php" class="w-100">
					<div class="row">
					<div class="mb-3 mt-3 col-sm-6">
					<label for="fname">First Name:</label>
					<input type="text" class="form-control" id="fname" placeholder="First Name" name="fname">
					</div>
					<div class="mb-3 mt-3 col-sm-6">
					<label for="lname">Last Name:</label>
					<input type="text" class="form-control" id="lname" placeholder="Last Name" name="lname">
					</div>
					</div>
					<div class="row">
					<div class="col-sm-6">
					<label for="phnum" class="form-label">Phone Number:</label>
					<input type="text" class="form-control" id="phnum" placeholder="Phone Number" name="pswd">
				</div>
				<div class="mb-3 col-sm-6">
					<label for="email" class="form-label">Email:</label>
					<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
				</div>
					</div>
					<div class="row">
						<div class="mb-3 mt-3 col-sm-12">
						
					<label for="comment">Message:</label>
					<textarea class="form-control" rows="5" cols="100" placeholder="Write Your Message" id="comment" name="text"></textarea>
					
						</div>
					</div>
					<div class="d-flex justify-content-center">
					<button type="submit" class="btn btn-danger mt-3 mb-3 pb-2 w-50 font-weight-bold buy">SUBMIT</button>
					</div>
				</form>
					</div>
					</div>
			</div>
			
		</div>
	</div>
</div>




<footer class="mb-0 pb-0">
	<div class="container-fluid pr-5 pl-5 pt-5" style="background-color: #282828;">
		<div class="row">
			<div class="col-lg-3 col-sm-6 col-md-6">
				<h5 class="font-weight-bold text-white "> E-MAX SKILLS </h5>
				<p style="text-align: justify;" class="text-white"> Join us as we navigate the ever-evolving landscape of technology, setting new standards of excellence along the way. Experience the future of IT services with EMAX Skills – where success knows no bounds.</p>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<h5 class="font-weight-bold text-white ml-lg-3 mr-lg-3 pr-lg-2 pl-lg-3"> Our Products </h5>
				<ul class="ml-lg-3 mr-lg-3 pr-lg-2 pl-lg-3">
					<li><a href="schl.html" class="text-white">School Management Application </a></li>
					<li><a href="e.html" class="text-white">E-Commerce Application </a></li>
					<li><a href="res.html" class="text-white">Restaurant Management Application</a> </li>
					<li><a href="food.html" class="text-white">Food Delivery Application </a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<h5 class="font-weight-bold text-white ml-lg-3 mr-lg-3 pr-lg-2 pl-lg-3"> Our Services </h5>
				<ul class="ml-lg-3 mr-lg-3 pr-lg-2 pl-lg-3">
					<li><a href="webhost.html" class="text-white">Web Hosting</a></li>
					<li><a href="web.html" class="text-white">Website</a></li>
					<li><a href="webapp.html" class="text-white">Web Application</a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-sm-6 col-md-6">
				<h5 class="font-weight-bold text-white"> Contact Info </h5>
				<p class="text-white"><i class="fa fa-envelope "></i> xxx@gmail.com </p>
				<p class="text-white"><i class="fa fa-phone"></i> xxxxxxxxx </p>
			</div>
		</div>
		<div class="row">
			<div class="col-12 border-top text-white text-center">
				<p class="mt-2"> © 2024  E-Max Skills. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>



<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>